# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=yourAuthToken
# Your AIDungeon Email. Get a free account at play.aidungeon.io
AIDUNGEON_EMAIL=yourEmail
# Your AIDungeon Password.
AIDUNGEON_PASS=yourPassword
